[33mcommit 1329d25405371d495381fc241b04c22481d0aa34[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Sun Feb 12 21:45:14 2023 -0300

    Delete .gitkeep

[33mcommit 67f4056784cf1e7974fbc1910b80eb48d184e666[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Sun Feb 12 21:45:04 2023 -0300

    Create hw_week3.md

[33mcommit 4c966c7173ff9230a70b05865baff97831ed238d[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Sun Feb 12 20:51:36 2023 -0300

    Create .gitkeep

[33mcommit 657ec07fe68e07cdf8602933ea0485ba05ddda05[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Mon Feb 6 20:19:37 2023 -0300

    Update hw_week2.md

[33mcommit 3d5062248629ea8c9fffccd3f3c5895770108950[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Mon Feb 6 20:16:07 2023 -0300

    Delete .gitkeep

[33mcommit d68e95eb0e5afdd3667aeafe33281e4c091dd2ef[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Mon Feb 6 20:15:52 2023 -0300

    Create hw_week2.md

[33mcommit e8c97e64547809afc09c399c3e05627cb516cf75[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Fri Feb 3 18:44:09 2023 -0300

    Create .gitkeep

[33mcommit 2ef466c4c0e688673eebf33b89d0881b99a40b87[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Fri Feb 3 18:43:40 2023 -0300

    Delete .gitkeep

[33mcommit 917d0b1bf37fbd4f816a202472713a777edfa90f[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Fri Feb 3 18:43:20 2023 -0300

    Rename part_b_hw_week1.md to week_1/part_b_hw_week1.md

[33mcommit 14592989ef4b3216329235edd69af4bb531edf2e[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Fri Feb 3 18:42:58 2023 -0300

    Rename hw_week1.md to week_1/hw_week1.md

[33mcommit e3beec651696d05aa7194a5b9a3e1da4c2a8f234[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Fri Feb 3 18:39:40 2023 -0300

    Create .gitkeep

[33mcommit 174b9fa73b48adcb6b651b2e6d7674c33a100bba[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Fri Feb 3 18:39:23 2023 -0300

    Delete week_1. directory

[33mcommit 67e49a6b0bf766541e113f294141ffde85dd4f4e[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Fri Feb 3 18:38:16 2023 -0300

    Update and rename folder to week_1./.gitkeep

[33mcommit 3500549f03d9e21adc81c0ccdf0e902a4609749a[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Fri Feb 3 18:36:59 2023 -0300

    Update folder

[33mcommit b69852603a3b4067532bb5b6bd0b52408b758507[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Fri Feb 3 18:35:53 2023 -0300

    Update and rename .gitkeep to folder

[33mcommit 78a9a06d49f30e594236e67e6f824bcc9aed4b6e[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Fri Feb 3 18:33:58 2023 -0300

    Create .gitkeep

[33mcommit c9454c7946775101a4764a770dc429db77d32f8a[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Thu Jan 26 00:38:36 2023 -0300

    Create part_b_hw_week1.md

[33mcommit 59a06812fd970db7cc841ac37a1aa1dd42c1c7fd[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Wed Jan 25 18:41:22 2023 -0300

    Rename README.md to hw_week1.md

[33mcommit 7531ac1e0dee6954ffb83834c8f8fe0ff51a32e6[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Wed Jan 25 18:38:04 2023 -0300

    Update README.md

[33mcommit 1cf9d8af931759ae5bc521da327fd7896a611e7d[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Tue Jan 24 18:03:25 2023 -0300

    Update README.md

[33mcommit cd37b73672e1246618cab3be8def65afdde7b432[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Tue Jan 24 18:02:47 2023 -0300

    Update README.md

[33mcommit 176dc6c8fd261ec0259d001e813aba296d732c76[m
Author: dieg0sc <112984190+dieg0sc@users.noreply.github.com>
Date:   Tue Jan 24 18:00:54 2023 -0300

    Initial commit
